<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Odin</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="dashb">
        <!-- Header -->
        <div class="dashb_header">
            <div class="header_search">
                <label for="searchBar">
                    <svg style="width:24px;height:24px" viewBox="0 0 24 24" class="header-icon">
                        <path
                            d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                    </svg>
                </label>
                <input type="search" name="q" id="searchBar">
            </div>

            <div class="header_profile">
                <svg style="width:24px;height:24px" viewBox="0 0 24 24" class="header-icon">
                    <path
                    d="M10,21H14A2,2 0 0,1 12,23A2,2 0 0,1 10,21M21,19V20H3V19L5,17V11C5,7.9 7.03,5.17 10,4.29C10,4.19 10,4.1 10,4A2,2 0 0,1 12,2A2,2 0 0,1 14,4C14,4.1 14,4.19 14,4.29C16.97,5.17 19,7.9 19,11V17L21,19M17,11A5,5 0 0,0 12,6A5,5 0 0,0 7,11V18H17V11M19.75,3.19L18.33,4.61C20.04,6.3 21,8.6 21,11H23C23,8.07 21.84,5.25 19.75,3.19M1,11H3C3,8.6 3.96,6.3 5.67,4.61L4.25,3.19C2.16,5.25 1,8.07 1,11Z" />
                </svg>
                <img src="images/profile01.png" alt="" class="profile-img">
                <span class="profile-name">Dark Woolper</span>
            </div>
            
            <div class="header_user">
                <img src="images/profile01.png" alt="" class="user-img">
                <div>
                    <p class="user-gting">Hi there,</p>
                    <h2 class="user-curr">Dark Woolper (@DarkWool)</h2>
                </div>
            </div>

            <div class="header_actions">
                <button type="button" class="primary-btn">New</button>
                <button type="button" class="primary-btn">Upload</button>
                <button type="button" class="primary-btn">Share</button>
            </div>
        </div>

        <!-- Sidebar -->
        <div class="dashb_sidebar">
        </div>

        <!-- Main content -->
        <div class="dashb_main">
            <div>
                <h2>Your Projects</h2>
                <div class="main_proj">
                    <div class="proj-card">
                        <h3>Super Cool Project</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque fugit nobis, vero at delectus tenetur ratione suscipit dolorum minus velit doloremque aliquid id nisi et dicta atque hic odio. Ratione?
                            Repudiandae distinctio nostrum veritatis, aut placeat ducimus iste deserunt illo aspernatur velit sint quia alias fugit voluptates cupiditate minima dolorem.
                        </p>
                        <div class="proj-card_icons">
                            <button type="button" class="icon-btn">
                                <svg viewBox="0 0 24 24">
                                    <title>Mark as favorite</title>
                                    <path
                                        d="M12,15.39L8.24,17.66L9.23,13.38L5.91,10.5L10.29,10.13L12,6.09L13.71,10.13L18.09,10.5L14.77,13.38L15.76,17.66M22,9.24L14.81,8.63L12,2L9.19,8.63L2,9.24L7.45,13.97L5.82,21L12,17.27L18.18,21L16.54,13.97L22,9.24Z" />
                                </svg>
                            </button>
                            <button type="button" class="icon-btn">
                                <svg viewBox="0 0 24 24">
                                    <title>See details</title>
                                    <path
                                        d="M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,4.5 12,4.5Z" />
                                </svg>
                            </button>
                            <button type="button" class="icon-btn">
                                <svg viewBox="0 0 24 24">
                                    <title>Fork project</title>
                                    <path
                                        d="M6,2A3,3 0 0,1 9,5C9,6.28 8.19,7.38 7.06,7.81C7.15,8.27 7.39,8.83 8,9.63C9,10.92 11,12.83 12,14.17C13,12.83 15,10.92 16,9.63C16.61,8.83 16.85,8.27 16.94,7.81C15.81,7.38 15,6.28 15,5A3,3 0 0,1 18,2A3,3 0 0,1 21,5C21,6.32 20.14,7.45 18.95,7.85C18.87,8.37 18.64,9 18,9.83C17,11.17 15,13.08 14,14.38C13.39,15.17 13.15,15.73 13.06,16.19C14.19,16.62 15,17.72 15,19A3,3 0 0,1 12,22A3,3 0 0,1 9,19C9,17.72 9.81,16.62 10.94,16.19C10.85,15.73 10.61,15.17 10,14.38C9,13.08 7,11.17 6,9.83C5.36,9 5.13,8.37 5.05,7.85C3.86,7.45 3,6.32 3,5A3,3 0 0,1 6,2M6,4A1,1 0 0,0 5,5A1,1 0 0,0 6,6A1,1 0 0,0 7,5A1,1 0 0,0 6,4M18,4A1,1 0 0,0 17,5A1,1 0 0,0 18,6A1,1 0 0,0 19,5A1,1 0 0,0 18,4M12,18A1,1 0 0,0 11,19A1,1 0 0,0 12,20A1,1 0 0,0 13,19A1,1 0 0,0 12,18Z" />
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="proj-card">
                        <h3>Super Cool Project</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ea quibusdam suscipit fugiat, fuga expedita quos voluptatem repudiandae autem, eligendi a asperiores mollitia explicabo maiores. Accusamus vero repudiandae error ratione
                            Inventore quo cum id officiis iste, velit animi explicabo illum odit ducimus eos dolores eveniet ipsum voluptatum distinctio dolorum hic in necessitatibus reiciendis corrupti repellendus, ab nulla! Facilis, dolore blanditiis
                        </p>
                        <div class="proj-card_icons">
                            <button type="button" class="icon-btn">
                                <svg viewBox="0 0 24 24">
                                    <title>Mark as favorite</title>
                                    <path
                                        d="M12,15.39L8.24,17.66L9.23,13.38L5.91,10.5L10.29,10.13L12,6.09L13.71,10.13L18.09,10.5L14.77,13.38L15.76,17.66M22,9.24L14.81,8.63L12,2L9.19,8.63L2,9.24L7.45,13.97L5.82,21L12,17.27L18.18,21L16.54,13.97L22,9.24Z" />
                                </svg>
                            </button>
                            <button type="button" class="icon-btn">
                                <svg viewBox="0 0 24 24">
                                    <title>See details</title>
                                    <path
                                        d="M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,4.5 12,4.5Z" />
                                </svg>
                            </button>
                            <button type="button" class="icon-btn">
                                <svg viewBox="0 0 24 24">
                                    <title>Fork project</title>
                                    <path
                                        d="M6,2A3,3 0 0,1 9,5C9,6.28 8.19,7.38 7.06,7.81C7.15,8.27 7.39,8.83 8,9.63C9,10.92 11,12.83 12,14.17C13,12.83 15,10.92 16,9.63C16.61,8.83 16.85,8.27 16.94,7.81C15.81,7.38 15,6.28 15,5A3,3 0 0,1 18,2A3,3 0 0,1 21,5C21,6.32 20.14,7.45 18.95,7.85C18.87,8.37 18.64,9 18,9.83C17,11.17 15,13.08 14,14.38C13.39,15.17 13.15,15.73 13.06,16.19C14.19,16.62 15,17.72 15,19A3,3 0 0,1 12,22A3,3 0 0,1 9,19C9,17.72 9.81,16.62 10.94,16.19C10.85,15.73 10.61,15.17 10,14.38C9,13.08 7,11.17 6,9.83C5.36,9 5.13,8.37 5.05,7.85C3.86,7.45 3,6.32 3,5A3,3 0 0,1 6,2M6,4A1,1 0 0,0 5,5A1,1 0 0,0 6,6A1,1 0 0,0 7,5A1,1 0 0,0 6,4M18,4A1,1 0 0,0 17,5A1,1 0 0,0 18,6A1,1 0 0,0 19,5A1,1 0 0,0 18,4M12,18A1,1 0 0,0 11,19A1,1 0 0,0 12,20A1,1 0 0,0 13,19A1,1 0 0,0 12,18Z" />
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="proj-card">
                        <h3>Super Cool Project</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ea quibusdam suscipit fugiat, fuga expedita quos voluptatem repudiandae autem, eligendi a asperiores mollitia explicabo maiores. Accusamus vero repudiandae error ratione
                            Inventore quo cum id officiis iste, velit animi explicabo illum odit ducimus eos dolores eveniet ipsum voluptatum distinctio dolorum hic in necessitatibus reiciendis corrupti repellendus, ab nulla! Facilis, dolore blanditiis
                        </p>
                        <div class="proj-card_icons">
                            <button type="button" class="icon-btn">
                                <svg viewBox="0 0 24 24">
                                    <title>Mark as favorite</title>
                                    <path
                                        d="M12,15.39L8.24,17.66L9.23,13.38L5.91,10.5L10.29,10.13L12,6.09L13.71,10.13L18.09,10.5L14.77,13.38L15.76,17.66M22,9.24L14.81,8.63L12,2L9.19,8.63L2,9.24L7.45,13.97L5.82,21L12,17.27L18.18,21L16.54,13.97L22,9.24Z" />
                                </svg>
                            </button>
                            <button type="button" class="icon-btn">
                                <svg viewBox="0 0 24 24">
                                    <title>See details</title>
                                    <path
                                        d="M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,4.5 12,4.5Z" />
                                </svg>
                            </button>
                            <button type="button" class="icon-btn">
                                <svg viewBox="0 0 24 24">
                                    <title>Fork project</title>
                                    <path
                                        d="M6,2A3,3 0 0,1 9,5C9,6.28 8.19,7.38 7.06,7.81C7.15,8.27 7.39,8.83 8,9.63C9,10.92 11,12.83 12,14.17C13,12.83 15,10.92 16,9.63C16.61,8.83 16.85,8.27 16.94,7.81C15.81,7.38 15,6.28 15,5A3,3 0 0,1 18,2A3,3 0 0,1 21,5C21,6.32 20.14,7.45 18.95,7.85C18.87,8.37 18.64,9 18,9.83C17,11.17 15,13.08 14,14.38C13.39,15.17 13.15,15.73 13.06,16.19C14.19,16.62 15,17.72 15,19A3,3 0 0,1 12,22A3,3 0 0,1 9,19C9,17.72 9.81,16.62 10.94,16.19C10.85,15.73 10.61,15.17 10,14.38C9,13.08 7,11.17 6,9.83C5.36,9 5.13,8.37 5.05,7.85C3.86,7.45 3,6.32 3,5A3,3 0 0,1 6,2M6,4A1,1 0 0,0 5,5A1,1 0 0,0 6,6A1,1 0 0,0 7,5A1,1 0 0,0 6,4M18,4A1,1 0 0,0 17,5A1,1 0 0,0 18,6A1,1 0 0,0 19,5A1,1 0 0,0 18,4M12,18A1,1 0 0,0 11,19A1,1 0 0,0 12,20A1,1 0 0,0 13,19A1,1 0 0,0 12,18Z" />
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="proj-card">
                        <h3>Super Cool Project</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ea quibusdam suscipit fugiat, fuga expedita quos voluptatem repudiandae autem, eligendi a asperiores mollitia explicabo maiores. Accusamus vero repudiandae error ratione
                            Inventore quo cum id officiis iste, velit animi explicabo illum odit ducimus eos dolores eveniet ipsum voluptatum distinctio dolorum hic in necessitatibus reiciendis corrupti repellendus, ab nulla! Facilis, dolore blanditiis
                        </p>
                        <div class="proj-card_icons">
                            <button type="button" class="icon-btn">
                                <svg viewBox="0 0 24 24">
                                    <title>Mark as favorite</title>
                                    <path
                                        d="M12,15.39L8.24,17.66L9.23,13.38L5.91,10.5L10.29,10.13L12,6.09L13.71,10.13L18.09,10.5L14.77,13.38L15.76,17.66M22,9.24L14.81,8.63L12,2L9.19,8.63L2,9.24L7.45,13.97L5.82,21L12,17.27L18.18,21L16.54,13.97L22,9.24Z" />
                                </svg>
                            </button>
                            <button type="button" class="icon-btn">
                                <svg viewBox="0 0 24 24">
                                    <title>See details</title>
                                    <path
                                        d="M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,4.5 12,4.5Z" />
                                </svg>
                            </button>
                            <button type="button" class="icon-btn">
                                <svg viewBox="0 0 24 24">
                                    <title>Fork project</title>
                                    <path
                                        d="M6,2A3,3 0 0,1 9,5C9,6.28 8.19,7.38 7.06,7.81C7.15,8.27 7.39,8.83 8,9.63C9,10.92 11,12.83 12,14.17C13,12.83 15,10.92 16,9.63C16.61,8.83 16.85,8.27 16.94,7.81C15.81,7.38 15,6.28 15,5A3,3 0 0,1 18,2A3,3 0 0,1 21,5C21,6.32 20.14,7.45 18.95,7.85C18.87,8.37 18.64,9 18,9.83C17,11.17 15,13.08 14,14.38C13.39,15.17 13.15,15.73 13.06,16.19C14.19,16.62 15,17.72 15,19A3,3 0 0,1 12,22A3,3 0 0,1 9,19C9,17.72 9.81,16.62 10.94,16.19C10.85,15.73 10.61,15.17 10,14.38C9,13.08 7,11.17 6,9.83C5.36,9 5.13,8.37 5.05,7.85C3.86,7.45 3,6.32 3,5A3,3 0 0,1 6,2M6,4A1,1 0 0,0 5,5A1,1 0 0,0 6,6A1,1 0 0,0 7,5A1,1 0 0,0 6,4M18,4A1,1 0 0,0 17,5A1,1 0 0,0 18,6A1,1 0 0,0 19,5A1,1 0 0,0 18,4M12,18A1,1 0 0,0 11,19A1,1 0 0,0 12,20A1,1 0 0,0 13,19A1,1 0 0,0 12,18Z" />
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="proj-card">
                        <h3>Super Cool Project</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ea quibusdam suscipit fugiat, fuga expedita quos voluptatem repudiandae autem, eligendi a asperiores mollitia explicabo maiores. Accusamus vero repudiandae error ratione
                            Inventore quo cum id officiis iste, velit animi explicabo illum odit ducimus eos dolores eveniet ipsum voluptatum distinctio dolorum hic in necessitatibus reiciendis corrupti repellendus, ab nulla! Facilis, dolore blanditiis
                        </p>
                        <div class="proj-card_icons">
                            <button type="button" class="icon-btn">
                                <svg viewBox="0 0 24 24">
                                    <title>Mark as favorite</title>
                                    <path
                                        d="M12,15.39L8.24,17.66L9.23,13.38L5.91,10.5L10.29,10.13L12,6.09L13.71,10.13L18.09,10.5L14.77,13.38L15.76,17.66M22,9.24L14.81,8.63L12,2L9.19,8.63L2,9.24L7.45,13.97L5.82,21L12,17.27L18.18,21L16.54,13.97L22,9.24Z" />
                                </svg>
                            </button>
                            <button type="button" class="icon-btn">
                                <svg viewBox="0 0 24 24">
                                    <title>See details</title>
                                    <path
                                        d="M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,4.5 12,4.5Z" />
                                </svg>
                            </button>
                            <button type="button" class="icon-btn">
                                <svg viewBox="0 0 24 24">
                                    <title>Fork project</title>
                                    <path
                                        d="M6,2A3,3 0 0,1 9,5C9,6.28 8.19,7.38 7.06,7.81C7.15,8.27 7.39,8.83 8,9.63C9,10.92 11,12.83 12,14.17C13,12.83 15,10.92 16,9.63C16.61,8.83 16.85,8.27 16.94,7.81C15.81,7.38 15,6.28 15,5A3,3 0 0,1 18,2A3,3 0 0,1 21,5C21,6.32 20.14,7.45 18.95,7.85C18.87,8.37 18.64,9 18,9.83C17,11.17 15,13.08 14,14.38C13.39,15.17 13.15,15.73 13.06,16.19C14.19,16.62 15,17.72 15,19A3,3 0 0,1 12,22A3,3 0 0,1 9,19C9,17.72 9.81,16.62 10.94,16.19C10.85,15.73 10.61,15.17 10,14.38C9,13.08 7,11.17 6,9.83C5.36,9 5.13,8.37 5.05,7.85C3.86,7.45 3,6.32 3,5A3,3 0 0,1 6,2M6,4A1,1 0 0,0 5,5A1,1 0 0,0 6,6A1,1 0 0,0 7,5A1,1 0 0,0 6,4M18,4A1,1 0 0,0 17,5A1,1 0 0,0 18,6A1,1 0 0,0 19,5A1,1 0 0,0 18,4M12,18A1,1 0 0,0 11,19A1,1 0 0,0 12,20A1,1 0 0,0 13,19A1,1 0 0,0 12,18Z" />
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="proj-card">
                        <h3>Super Cool Project</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ea quibusdam suscipit fugiat, fuga expedita quos voluptatem repudiandae autem, eligendi a asperiores mollitia explicabo maiores. Accusamus vero repudiandae error ratione
                            Inventore quo cum id officiis iste, velit animi explicabo illum odit ducimus eos dolores eveniet ipsum voluptatum distinctio dolorum hic in necessitatibus reiciendis corrupti repellendus, ab nulla! Facilis, dolore blanditiis
                        </p>
                        <div class="proj-card_icons">
                            <button type="button" class="icon-btn">
                                <svg viewBox="0 0 24 24">
                                    <title>Mark as favorite</title>
                                    <path
                                        d="M12,15.39L8.24,17.66L9.23,13.38L5.91,10.5L10.29,10.13L12,6.09L13.71,10.13L18.09,10.5L14.77,13.38L15.76,17.66M22,9.24L14.81,8.63L12,2L9.19,8.63L2,9.24L7.45,13.97L5.82,21L12,17.27L18.18,21L16.54,13.97L22,9.24Z" />
                                </svg>
                            </button>
                            <button type="button" class="icon-btn">
                                <svg viewBox="0 0 24 24">
                                    <title>See details</title>
                                    <path
                                        d="M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,4.5 12,4.5Z" />
                                </svg>
                            </button>
                            <button type="button" class="icon-btn">
                                <svg viewBox="0 0 24 24">
                                    <title>Fork project</title>
                                    <path
                                        d="M6,2A3,3 0 0,1 9,5C9,6.28 8.19,7.38 7.06,7.81C7.15,8.27 7.39,8.83 8,9.63C9,10.92 11,12.83 12,14.17C13,12.83 15,10.92 16,9.63C16.61,8.83 16.85,8.27 16.94,7.81C15.81,7.38 15,6.28 15,5A3,3 0 0,1 18,2A3,3 0 0,1 21,5C21,6.32 20.14,7.45 18.95,7.85C18.87,8.37 18.64,9 18,9.83C17,11.17 15,13.08 14,14.38C13.39,15.17 13.15,15.73 13.06,16.19C14.19,16.62 15,17.72 15,19A3,3 0 0,1 12,22A3,3 0 0,1 9,19C9,17.72 9.81,16.62 10.94,16.19C10.85,15.73 10.61,15.17 10,14.38C9,13.08 7,11.17 6,9.83C5.36,9 5.13,8.37 5.05,7.85C3.86,7.45 3,6.32 3,5A3,3 0 0,1 6,2M6,4A1,1 0 0,0 5,5A1,1 0 0,0 6,6A1,1 0 0,0 7,5A1,1 0 0,0 6,4M18,4A1,1 0 0,0 17,5A1,1 0 0,0 18,6A1,1 0 0,0 19,5A1,1 0 0,0 18,4M12,18A1,1 0 0,0 11,19A1,1 0 0,0 12,20A1,1 0 0,0 13,19A1,1 0 0,0 12,18Z" />
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <h2>Announcements</h2>
                <div class="main_news">
                    <div>
                        <h3>Site Maintenance</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto non aliquid autem? Labore praesentium alias enim cumque animi assumenda porro ipsam natus! Eaque labore sit, culpa repudiandae a consectetur atque.</p>
                    </div>
                    <hr>
                    <div>
                        <h3>Community Share Day</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ea libero unde reprehenderit molestias, sequi omnis id. Molestiae dolor exercitationem, assumenda, rerum minus reprehenderit autem modi eaque eius et molestias.</p>
                    </div>
                    <hr>
                    <div>
                        <h3>Updated Privacy Policy</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi illo sequi vero fugiat ea est, iure beatae, omnis voluptatem quam vitae dolores laboriosam deserunt?</p>
                    </div>
                </div>
            </div>
            <div>
                <h2>Trending</h2>
                <div class="main_trend">
                    <div class="trend-user">
                        <img src="images/profile01.png" alt="" class="trend-img">
                        <div>
                            <h4>@DarkWool</h4>
                            <p>Jungle Hunter</p>
                        </div>
                    </div>
                    <div class="trend-user">
                        <img src="images/profile01.png" alt="" class="trend-img">
                        <div>
                            <h4>@kendall</h4>
                            <p>Changing lifes</p>
                        </div>
                    </div>
                    <div class="trend-user">
                        <img src="images/profile01.png" alt="" class="trend-img">
                        <div>
                            <h4>@Keritz</h4>
                            <p>Shine through the dark.</p>
                        </div>
                    </div>
                    <div class="trend-user">
                        <img src="images/profile01.png" alt="" class="trend-img">
                        <div>
                            <h4>@Rexy</h4>
                            <p>Sabaton RULES!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>